{"name":"baileys-bot-docker","private":true,"type":"module","scripts":{"start":"node app.js"},"dependencies":{"@hapi/boom":"^10.0.1","@whiskeysockets/baileys":"^7.0.0-rc.9","express":"^5.1.0","qrcode-terminal":"^0.12.0"}}
